<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalMenuModelStoreContainer" CdmEntityContainer="PersonalMenuEntities">
    <EntitySetMapping Name="PersonalMenus">
      <EntityTypeMapping TypeName="PersonalMenuModel.PersonalMenu">
        <MappingFragment StoreEntitySet="PersonalMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>