<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalMenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonalMenu">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonalMenuModelStoreContainer">
    <EntitySet Name="PersonalMenu" EntityType="Self.PersonalMenu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>