<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalMenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalMenu">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonalMenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalMenus" EntityType="Self.PersonalMenu" />
  </EntityContainer>
</Schema>